<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
    <PackageReference Include="Stripe.net" Version="39.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BGSales.Data\BGSales.Data.csproj" />
    <ProjectReference Include="..\BGSales.Views\BGSales.Views.csproj" />
  </ItemGroup>

</Project>
