# BGSales

./: BGSaels.sln  README.md
BGSales.Data/: BGSStagingContext.cs  BGSales.Data.csproj  DatabaseContext.cs  DbInitialiser.cs
BGSales.Data/Interfaces/: IBaseRepository.cs  IBloggerRepository.cs  IBusinessmanRepository.cs  IChatRepository.cs  IImageRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IRefreshTokenRepository.cs
BGSales.Data/Migrations/: 20211010192431_Init.Designer.cs  20211010192431_Init.cs  20211020211645_OrdersAndProjects.Designer.cs  20211020211645_OrdersAndProjects.cs  20211026143917_Init.Designer.cs  20211026143917_Init.cs  20211102213055_init.Designer.cs  20211102213055_init.cs  20211103115801_BusinessmanAndBlogger.Designer.cs  20211103115801_BusinessmanAndBlogger.cs  20211109194516_OrdersProjectsChatCommentsMessages.Designer.cs  20211109194516_OrdersProjectsChatCommentsMessages.cs  20211109200908_BusinessmanAvatar.Designer.cs  20211109200908_BusinessmanAvatar.cs  20211109220547_StripeInfoAndImagesInUser.Designer.cs  20211109220547_StripeInfoAndImagesInUser.cs  20211112231751_BloggerFileds.Designer.cs  20211112231751_BloggerFileds.cs  20211113161101_BalaseInStripeInfo.Designer.cs  20211113161101_BalaseInStripeInfo.cs  20211114122416_UpdateDateInOrder.Designer.cs  20211114122416_UpdateDateInOrder.cs  20211118210736_BloggerExperienceInBloggerModel.Designer.cs  20211118210736_BloggerExperienceInBloggerModel.cs  20211118224452_removedProjectsEntity.Designer.cs  20211118224452_removedProjectsEntity.cs  20211118231207_BloggerRequestsAndLinkToBloogerInOrder.Designer.cs  20211118231207_BloggerRequestsAndLinkToBloogerInOrder.cs  20211118235819_BloggerToOrderManyToMany.Designer.cs  20211118235819_BloggerToOrderManyToMany.cs  20211201220750_stripeId.Designer.cs  20211201220750_stripeId.cs  20211202211931_orderIsPaid.Designer.cs  20211202211931_orderIsPaid.cs  20211202221333_paymentIntentIdInOrder.Designer.cs  20211202221333_paymentIntentIdInOrder.cs  BGSStagingContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
BGSales.Data/Repositories/: BaseRepository.cs  BloggerRepository.cs  BusinessmanRepository.cs  ChatRepository.cs  ImageRepository.cs  MessageRepository.cs  OrderRepository.cs  RefreshTokenRepository.cs
BGSales.Services/: BGSales.Services.csproj
BGSales.Services/Dtos/User/: RegistrationDto.cs
BGSales.Services/Interfaces/: IAccountService.cs  IBloggerService.cs  IBusinessmanService.cs  IChatService.cs  IImageService.cs  IMessageService.cs  IOrderService.cs  IStripeService.cs  ITokenService.cs
BGSales.Services/MapperProfiles/: ApplicationUserMappingProfile.cs  BloggerMappingProfile.cs  BusinessmanMappingProfile.cs  ChatMappingProfile.cs  ImageMappingProfile.cs  MessageMappingProfile.cs  OrderMappingProfile.cs  TokenMappingProfile.cs
BGSales.Services/Services/: AccountService.cs  BloggerService.cs  BusinessmanService.cs  ChatService.cs  ImageService.cs  MessageService.cs  OrderService.cs  StripeService.cs  TokenService.cs
BGSales.Web/: BGSales.Web.csproj  Program.cs  Startup.cs  appsettings.json
BGSales.Web/Controllers/: AccountController.cs  BloggerController.cs  BusinessmanController.cs  ChatController.cs  OrderController.cs  StripeWebHookController.cs  TokenController.cs
BGSales.Web/Hubs/: ChatHub.cs
BGSales.Web/Properties/: launchSettings.json
BGSales.Web/client-side/: .gitignore  jest.config.cjs  package-lock.json  package.json  webpack.config.js
BGSales.Web/client-side/__test__/: testSetup.ts  tsconfig.jest.json
BGSales.Web/client-side/__test__/__mocks__/: base.tsx
BGSales.Web/client-side/__test__/__tests__/: base.tsx  order.tsx  profile-check.tsx
BGSales.Web/client-side/public/: index.html
BGSales.Web/client-side/src/: index.js  index.tsx  store.js  store.tsx
BGSales.Web/client-side/src/actions/: chat.tsx  index.js  index.tsx  order.tsx  profile.tsx  token.tsx
BGSales.Web/client-side/src/assets/: index.tsx
BGSales.Web/client-side/src/imageRequire/: index.js  index.tsx
BGSales.Web/client-side/src/interfaces/: ActionInterface.tsx  ActionInterfaceChat.tsx  ActionInterfaceOrder.tsx  ActionType.js  ActionType.tsx  AddOrderInterface.tsx  AdvertiserInterface.tsx  AdvertiserOrdersInterface.tsx  AdvertiserProfileInterface.tsx  AppHeaderInterface.tsx  ChatInterface.tsx  CreateOrderInterface.tsx  CurrentUserInterface.tsx  FormInterface.tsx  FullChatInterface.tsx  HistoryPropsInterface.tsx  InitialStateInterface.tsx  (+23 more)
(+138 files in other folders)
